/* Styles généraux */
/* Appliquer à tout le body et html pour occuper toute la hauteur */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%; /* Assure que le body occupe au moins 100% de la hauteur */
    display: flex;
    flex-direction: column; /* Permet de structurer en colonnes (contenu + footer) */
}

/* Le conteneur principal du contenu */
body > *:not(footer) {
    flex: 1; /* Étire le contenu pour occuper l'espace disponible */
}


p {
    text-align: center; /* Texte centré pour les paragraphes */
}

h1, h2 {
    text-align: center; /* Titres centrés */
    color: #007bff;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Navigation */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centre les liens de navigation */
    background-color: #007bff;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: #fff;
    font-weight: bold;
    padding: 10px;
    display: block;
    text-align: center; /* Centre le texte dans les liens */
}

ul li a:hover {
    background-color: #0056b3;
    border-radius: 4px;
}

/* Formulaires */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left; /* Texte à gauche dans les formulaires */
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"], 
form input[type="email"], 
form input[type="password"], 
form input[type="tel"], 
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Tableaux */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center; /* Centre le texte dans les cellules */
}

table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9ecef;
}

/* Boutons */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
}

.btn:hover {
    background-color: #0056b3;
}

/* Conteneur pour centrer les boutons */
.button-container {
    text-align: center;
    margin: 20px 0;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center; /* Texte centré dans le footer */
    background-color: #007bff;
    color: #fff;
    font-size: 0.9em;
}
